{
  "name": "oneplus6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxt12138/OnePlus6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxt12138/OnePlus6/issues"
  },
  "homepage": "https://github.com/sxt12138/OnePlus6#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0",
    "gulp-sass": "^4.0.1"
  }
}
